방뿌　　　　　　　　　　　　　　　　　　　　　　　　
　빠쑥　　　　　　　　　　　　　　　　　　　　　　　
　　싿붛　　　　　　　　　　　　　우어어어어어　　　
　　　마붕　　　　　　　　　　　　우　　　　오　　　
　　　　빠뿌　우어어어어서써뻐선썩뻐어쳐아야소아아우
　　　　　싼쑫우　　　　　　　　　　　오　　쏜　　우
　　　　　　우어삭싸산빠싸사라빠아아아오　　속처아우
　　　　　　자아초　　　　　　　　　　　　　　오　우
　　　　　　　　산싸삭빠싸사라빠아아아아아아아오　우
　　　　　　　　　　　　　　　　　　　　　　　　　무
　　　　　　　　　　　　　　　　　　　　　　　　　숙
　　　　　　　　　　　　　　　　　　　　　　　　　뿌
　　　　　　　　　　　　　　　　　　　　　　　　　뭉 # print gcd
　　　　　　　　　　　　　　　　　　　　　　　　　숟 # TODO: print new line char
　　　　　　　　　　　　　　　　　　　　　　　　　뚜
　　　　　　　　　　　　　　　　　　　　　　　　　쑥
　　　　　　　　　　　　　　　　　　　　　　　　　숙
　　　　　　　　　　　　　　　　　　　　　　　　　푸
　　　　　　　　　　　　　　　　　　　　　　　　　누
　　　　　　　　　　　　　　　　　　　　　　　　　뭉 # print lcm
　　　　　　　　　　　　　　　　　　　　　　　　　희